<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jaden's Resume</title>
</head>



<body>
    <h1>Jaden Taylor</h1>
    Email: jtjadent@gmail.com Phone: 386-287-5381 <br> 
    <img alt="LinkedIn logo" src="LinkedIn logo.png" width="15"> Jaden Taylor | LinkedIn 
    <img alt="Facebook logo" src="Facebook logo.png" width="20"> Jaden Taylor | Facebook 
    <img alt="GitHub logo" src="GitHub logo.png" width="30"> Jaden Taylor | GitHub <br>



    <h2>Skills & Certifications</h2>
    <ul>
        <li>React Certification with Mtech</li>
        <li>Proficient in Python, GitHub and Git Bash. Some experience in VBA C++,<br>
            C, React.js, JavaScript, HTML, CSS, C#, Y86 Assembly and SQL</li>
        <li>Earned Eagle Scout with Bronze Palm in BSA</li>
    </ul>

    <h2>Work Experience</h2>
        <h3>Software Engineer - Record Linking Lab</h3>
            <ul>
                <li>Specializing in Python, I worked with large family history datasets creating and maintaining<br>
                    functions that grow the family tree at an accelerated rate</li>
                <li>Acquired skills in: speed optimization, GitHub, api calls,<br> 
                    parsing JSON objects, Python functions and classes</li>
            </ul>
        <h3>Hardware Technician - CIT Electronics</h3>
            <ul>
                <li>Hacked into computers, erased memory, and reinstalled OS for reselling.<br>
                    Identified software switch that increased company revenue by $5000 monthly.</li>
                <li>Acquired skills in: bios, OS, disk partitions, work around passwords and locks,<br>
                    able to detect and fix hardware issues, troubleshooting</li>
            </ul>
        <h3>Shift Manager - Jimmy John’s Restaurant</h3>
            <ul>
                <li>Started as part-time employee in high school, was promoted to shift manager<br>
                    4 months after returning from a 2-year church mission</li>
            </ul>

    <h2>Education</h2>
        <h3>Brigham Young University, Provo UT</h3>
            <ul>
                <li>Bachelor of Information Systems, minor in Computer Science</li>
                <li>3.7 GPA</li>
            </ul>


    <h2>Interests</h2>
        <ul>
            <li>Running, piano, singing, dance, movies, learning about Jesus,<br>
                time with family, video games, board games, budgeting and finances</li>
        </ul>
</body>









</html>
